17.01 - Done the basic game mechanics
  1. start menu background
  2. minigame nr1 basic colors/physics
---------------------------------------------------
  3. Aded score/life system

24.01 - Done some sore/life system optimizations
  1. plans for the 2nd minigame
  2. diciding on graphic style
  3. made stats for nerds (hit accuracy...)
  4. You died screen

31.01 - 2nd minigame
  1. player/enemies/coins
  2. player movement
  3. score system
---------------------------------------------------
  4. optimized player/enemy movement
  5. made random star(score item) location
  6. added score to difficulty tracker (the higher the score the faster the player)

07.02 - UI improvements
  1. overall game optimizations
  2. added background music
  3. added sound effects
  4. added particles
---------------------------------------------------
  5. made particle optimizatoins (alot of it)
  6. made sound optimizations
  7. changed system-to-player color information (on minigame1)
  8. made a pause button
  9. optimizations again (it is getting annoing)

21.02 - Music Settings
  1. made music volume slider settings in the pause menu
---------------------------------------------------
  2. made some cool UI animations (low budget)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                     GAME DONE!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!